APP_URL=http://shopifynepal.com.np

APP_ENV=local

APP_NAME="shopifynepal"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=root
DB_PASSWORD=''

#Mail Credentials
EMAIL_USERNAME=info@shopifynepal.com
EMAIL_PASSWORD='shopifynepal1234'
SMTP_PORT=587
SMTP_HOST=mail.shopifynepal.com
ADMIN_EMAIL=info@shopifynepal.com