APP_URL=http://40plustemplate.com.np

APP_ENV=local

APP_NAME="40plustemplate"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=stores
DB_USERNAME=stores
DB_PASSWORD=stores

#Mail Credentials
EMAIL_USERNAME=dinesh.upreti@smcollege.edu.np
EMAIL_PASSWORD='!@#$dhacker1234'
SMTP_PORT=587
SMTP_HOST=mail.smcollege.edu.np
ADMIN_EMAIL=dinesh.upreti@smcollege.edu.np