{
    "autoload":{
        "classmap":["App\\","app"],
        "files": ["app/functions/helper.php"]
    },
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "altorouter/altorouter": "^2.0",
        "illuminate/database": "5.4",
        "philo/laravel-blade": "^3.1",
        "phpmailer/phpmailer": "^6.4",
        "nesbot/carbon": "^1.20",
        "voku/pagination": "^4.0",
        "dompdf/dompdf": "^1.1"
    },
    "require-dev": {
        "filp/whoops": "^2.1"
    },
    "config":{
        "optimize-autoloader":true
    }
   }
